# lcnc-suite HAL configuration
# Adjust paths below to where you cloned lcnc-suite

loadrt time
loadrt not

# Surface compensation (optional — remove if not using)
# loadusr -Wn compensation python3 ~/lcnc-suite/subroutines/surfacemap/compensation.py probe-results.txt cubic

# Web UI safety watchdog
loadusr -Wn webui-safety ~/lcnc-suite/lcnc-gateway/hal_watchdog.py

# Heartbeat watchdog: trips if gateway stops toggling heartbeat (freeze detection)
loadrt watchdog num_chan=1
addf watchdog.set-timeouts servo-thread
addf watchdog.process servo-thread
setp watchdog.timeout-0 0.5
net webui-heartbeat webui-safety.heartbeat => watchdog.input-0

# ---- Web UI safety: require armed client to operate ----
loadrt and2 count=2
addf and2.0 servo-thread
addf and2.1 servo-thread

# Break the direct estop loopback (adjust if your config uses a different signal)
unlinkp iocontrol.0.emc-enable-in

# Safety chain: machine runs only when ALL conditions are true:
#   1. User has not pressed e-stop (estop-loop = TRUE)
#   2. A web client is connected (webui-safety.connected = TRUE)
#   3. Gateway heartbeat is alive (watchdog.ok-out-0 = TRUE)
net estop-loop                    => and2.0.in0
net webui-connected webui-safety.connected => and2.0.in1
net estop-connected and2.0.out    => and2.1.in0
net webui-hb-ok watchdog.ok-out-0 => and2.1.in1
net estop-out and2.1.out          => iocontrol.0.emc-enable-in

addf time.0 servo-thread
addf not.0 servo-thread

# ---- Program timer ----
net prog-running not.0.in <= halui.program.is-idle
net prog-paused halui.program.is-paused => time.0.pause
net cycle-timer time.0.start <= not.0.out

# ---- Manual tool change (web UI via webui-safety HAL component) ----
net tool-change-confirmed <= webui-safety.tool-changed

# ---- Surface compensation wiring (optional — remove if not using) ----
# net eoffset-xpos   <= halui.axis.x.pos-relative => compensation.x-pos
# net eoffset-ypos   <= halui.axis.y.pos-relative => compensation.y-pos
# net eoffset-zpos   <= halui.axis.z.pos-relative => compensation.z-pos
# net eoffset-value  <= axis.z.eoffset            => compensation.eoffset
# net eoffset-limited <= motion.eoffset-limited   => compensation.eoffset-limited
# net eoffset-enable <= compensation.enable-out   => axis.z.eoffset-enable
# net eoffset-scale  <= compensation.scale        => axis.z.eoffset-scale
# net eoffset-counts <= compensation.counts       => axis.z.eoffset-counts
# net eoffset-clear  <= compensation.clear        => axis.z.eoffset-clear
# net compensation-on  webui-safety.compensation-enable => compensation.enable-in
# net comp-method      webui-safety.compensation-method => compensation.method
