# lcnc-suite HAL configuration
# The four scripts launched below (hal_watchdog.py, hal_reader.py,
# compensation.py, plus the lcnc-suite launcher) are symlinked into
# ~/.local/bin by install.sh, so halcmd / haltcl resolve them via PATH
# regardless of clone location or TWOPASS mode.

loadrt time
loadrt not

# Surface compensation
loadusr -Wn compensation compensation.py probe-results.txt cubic

# Web UI safety watchdog
loadusr -Wn webui-safety hal_watchdog.py

# Web UI HAL reader: observes pins for the gateway via Unix socket.
# Independent of webui-safety so the safety supervisor stays single-purpose.
# Gateway has no `import hal` of its own — all HAL access goes through this process.
loadusr -Wn webui-reader hal_reader.py

# Heartbeat watchdog: trips if gateway stops toggling heartbeat (freeze detection).
# Uses retriggerable oneshot — each heartbeat edge restarts the 0.5s pulse.
# Self-healing: when edges resume after a trip, out returns HIGH on the next edge.
# (The stock `watchdog` comp latches on trip and requires a FALSE→TRUE edge on
# enable-in to clear, which is fragile across reconnects.)
loadrt oneshot count=1
addf oneshot.0 servo-thread
setp oneshot.0.width 0.5
setp oneshot.0.retriggerable 1
setp oneshot.0.rising 1
setp oneshot.0.falling 1
net webui-heartbeat webui-safety.heartbeat => oneshot.0.in

# ---- Web UI safety: require armed client to operate ----
loadrt and2 count=3
addf and2.0 servo-thread
addf and2.1 servo-thread
addf and2.2 servo-thread

# Break the direct estop loopback (adjust if your config uses a different signal)
unlinkp iocontrol.0.emc-enable-in

# Safety chain: machine runs only when ALL conditions are true:
#   1. User has not pressed e-stop (estop-loop = TRUE)
#   2. A web client is connected (webui-safety.connected = TRUE)
#   3. Gateway heartbeat is alive (oneshot.0.out = TRUE)
#   4. Trip latch is clear (webui-safety.trip-latch = TRUE) — stays FALSE
#      after a watchdog trip until operator clicks E-Stop Reset, keeping
#      LinuxCNC in real ESTOP even after oneshot auto-heals.
net estop-loop                    => and2.0.in0
net webui-connected webui-safety.connected => and2.0.in1
net estop-connected and2.0.out    => and2.1.in0
net webui-hb-ok oneshot.0.out   => and2.1.in1
# Feed the same signal to webui-safety so the independent userspace process
# can edge-detect FALSE trips even when the gateway itself is frozen.
net webui-hb-ok                 => webui-safety.hb-ok-in
net hb-chain-ok and2.1.out        => and2.2.in0
net webui-trip-latch webui-safety.trip-latch => and2.2.in1
net webui-estop-final and2.2.out  => iocontrol.0.emc-enable-in

addf time.0 servo-thread
addf not.0 servo-thread

# ---- Program timer ----
net prog-running not.0.in <= halui.program.is-idle
net prog-paused halui.program.is-paused => time.0.pause
net cycle-timer time.0.start <= not.0.out

# ---- Manual tool change (web UI via webui-safety HAL component) ----
net tool-change-confirmed <= webui-safety.tool-changed

# ---- Surface compensation wiring ----
net eoffset-xpos   <= halui.axis.x.pos-relative => compensation.x-pos
net eoffset-ypos   <= halui.axis.y.pos-relative => compensation.y-pos
net eoffset-zpos   <= halui.axis.z.pos-relative => compensation.z-pos
net eoffset-value  <= axis.z.eoffset            => compensation.eoffset
net eoffset-limited <= motion.eoffset-limited   => compensation.eoffset-limited
net eoffset-enable <= compensation.enable-out   => axis.z.eoffset-enable
net eoffset-scale  <= compensation.scale        => axis.z.eoffset-scale
net eoffset-counts <= compensation.counts       => axis.z.eoffset-counts
net eoffset-clear  <= compensation.clear        => axis.z.eoffset-clear
net compensation-on  webui-safety.compensation-enable => compensation.enable-in
net comp-method      webui-safety.compensation-method => compensation.method
